<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="google-site-verification" content="A3g5ZyDkaxOsT4AB5OZJN4ygv8G3FnTza0tYVRdMMJQ" />
    <meta charset="utf-8">
    <title>Oops! 404 | Arpatech</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<!--Twitter card code -->
<meta property="og:url" content="https://arpatech.com/404/" />
<meta property="og:title" content="Oops! 404 | Arpatech" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://arpatech.com/img/logo.png" />

<!--facebook og graph code -->
<meta property="og:url" content="https://arpatech.com/404/" />
<meta property="og:type" content="website">
<meta property="og:title" content="https://arpatech.com/img/logo.png" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://arpatech.com/img/logo.png">

	<link rel="canonical" href="http://arpatech.com/about-us" />
    

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <!--<link href="css/agency.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');$.src='//v2.zopim.com/?4GjcF8kh05LR2LfYNAAwUPgHK66fk2Ih';z.t=+new Date;$.type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');</script>
	<!--End of Zopim Live Chat Script-->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TNDTBG');</script>
<!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MJJ5KNQ9KG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MJJ5KNQ9KG');
</script>

</head>

<body id="page-top" class="index">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNDTBG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<script>
  var contactFormSubmit = window.location.origin;
  if (document.documentElement.clientWidth < 768) {
    document.write ('<script async src="https://cdn.ampproject.org/v0.js"><\/script>')
    document.write ('<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"><\/script>')
}
</script>
<!-- Tracking Code -->
<!-- <script type="text/javascript" src="http://www.lansrv040.com/js/87526.js"></script>
<noscript><img src="http://www.lansrv040.com/87526.png" style="display:none;"/></noscript> -->
<!-- <link href="css/amp-sidebar.css" rel="stylesheet"> -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Arpatech",
  "url": "https://arpatech.com/",
  "sameAs": [
    "https://www.facebook.com/arpatech",
    "https://twitter.com/arpatech",
    "https://www.linkedin.com/company/arpatech",
    "https://plus.google.com/113961874950958392700",
	"https://www.youtube.com/channel/UC70__YGwx33mYJzP-3Tkf4w/videos"
  ]
}
</script>
<!--NAV TOGGLE-->
<div id="mobile-nav-show" style="display: none;">
  <amp-sidebar id="sidebar-left"
      layout="nodisplay"
      side="left">
      <amp-img class="amp-close-image" src="img/img/close.png" width="20" height="20" alt="close sidebar" on="tap:sidebar-left.close" role="button" tabindex="0"></amp-img>
      <nav toolbar="(min-width: 784px)"
        toolbar-target="target-element-left">
        
   
                     <ul class="custom-homePageSideMenu">
                     
                      <li>
                          <a class="page-scroll" href="/">Home </a>
                      </li>
                      <li>
                          <a id="about-act" class="page-scroll" href="/about-us">About</a>
                      </li>
                      <li class="dropdown mega-menu-half">
                          <!-- <a id="services1" class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Services</a> -->
                          <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Services </a>
                      </li>
                      <li class="for-mob-lines"><a href="/web-development">web design & development</a></li>
                      <li class="for-mob-lines"><a href="/mobile-application-development">mobile app development</a></li>
                      <li class="for-mob-lines"><a href="/software-development">software development</a></li>
                      <li class="for-mob-lines"><a href="/startup">startup</a></li>
                      <li class="for-mob-lines"><a href="/laravel-development">Laravel Development</a></li>
                      <li class="for-mob-lines"><a href="/mobile-application-development">Mobile App Development</a></li>
                      <li class="for-mob-lines"><a href="/ecommerce-development">ecommerce development</a></li>
                      <li class="for-mob-lines"><a href="/managed-cloud-hosting">Managed cloud hosting</a></li>
                      <li class="for-mob-lines"><a href="/it-resource-management">it resource allocation & management</a></li>
                      <li class="for-mob-lines"><a href="/business-intelligence">business intelligence</a></li>
                      <li class="for-mob-lines"><a href="/business-process-outsourcing">business process outsourcing</a></li>
                      <li class="for-mob-lines"><a href="/digital-marketing">digital marketing</a></li>
  
                      <li>
                          <a class="page-scroll" href="/blog/">Blog</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="/news">News</a>
                      </li>
                      <li>
                          <a id="contact-act" class="page-scroll" href="/contact-us">Contact</a>
                      </li>
                      <li>
                          <a id="contact-act" class="page-scroll" href="/careers"><amp-img class="hiring-text i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" src="img/logos/hiring.png" width="61" height="19" i-amphtml-layout="fixed" style="width: 61px; height: 19px;"><img decoding="async" src="img/logos/hiring.png" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img> Careers</a>
                      </li>
                      <li>
                          <a class="callnow" href="tel:+18002143513">Call: +1 (800) 214-3513</a>
                      </li>
                  </ul>
             </nav>
    </amp-sidebar>
  <div class="amp-header">				
          <a class="navbar-brand page-scroll" href="/"><amp-img src="../img/logo.png" class="img-responsive" alt="Arpatech B2B Technology Partner" width="202" height="39"></amp-img></a>
    
            <div class="buttonsdiv">
            
    <button on="tap:sidebar-left.toggle"
      class="ampstart-btn caps m2"><amp-img src="img/toggle.png" width="34" height="26"></amp-img></button>
  </div>
   </div>
</div>
<!--NAV TOGGLE-->


<!-- Navigation --><button class="popup-trigger btn get-in-touch-wrap" id="popup-trigger"><span>Get a Free Quote</span></button>
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top mega-menu ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
			 
                <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button> -->
                <div id="show-mob-only" style="display: none;">
                  <div class="buttonsdiv">
                    <button on="tap:sidebar-left.toggle" class="navtop-btn collapsed"><img src="img/img/toggle.png" width="34" height="26" /></button>
                  </div>
                </div>
                <a class="navbar-brand page-scroll" href="/"><img src="img/logo.png" class="img-responsive" alt="Arpatech B2B Technology Partner"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
		
            <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="false">
                <ul class="nav navbar-nav navbar-left my-nav-new">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/">Home </a>
                    </li>
                    <li>
                        <a id="about-act" class="page-scroll" href="/about-us">About</a>
                    </li>
                    <li class="dropdown mega-menu-half">
                        <!-- <a id="services1" class="page-scroll dropdown-toggle" data-toggle="dropdown" href="#">Services</a> -->
                        <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Services </a>
                        <img class="dd-arrow" src="img/cms/dd-arrow.png">
                        <ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                         <li class="for-mar-set">
                            <div class="mega-menu-content">
                                <div class="row" >
                                    
                                    <!-- <div class="col-md-4 col-sm-6 col-xs-12">
                                      <div class="drop-main-set">
                                        <div class="box">
                                            <ul>
                                                <li class="dropdown-header ">Custom Website Development</li>
                                                <li><a href="/php-development">>> PHP Development</a></li>
                                                <li><a href="/angular-js-development">>> AngularJs Development</a>
                                                </li>
                                                <li><a href="/asp-net-development">>> ASP.NET Development</a>
                                                </li>
                                                <li><a href="/laravel-development">>> Laravel Development</a>
                                                </li>
                                                <li><a href="/cakephp-development">>> CakePHP Development</a>
                                                </li>
                                                <li><a href="#">>> HTML5 Development</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="box">
                                            <ul>
                                                <li class="dropdown-header ">Magento Development</li>
                                                <li><a href="/magento-website-development">>> Magento Web Development</a></li>
                                                <li><a href="/magento-mobile-app-development">>> Magento Mobile Development</a>
                                                </li>
                                            </ul>
                                        </div>
                                      </div>  
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                      <div class="drop-main-set hide-border">
                                        <div class="box">
                                            <ul>
                                                <li class="dropdown-header ">E-Commerce Development</a></li>
                                                <li><a href="/drupal-development">>> Drupal Commerce Development</a>
                                                </li>
                                                <li><a href="/woocommerce-development">>> WooCommerce Development</a>
                                                </li>
                                                <li><a href="/opencart-development">>> OpenCart Development</a>
                                                </li>
                                                <li><a href="/prestashop-development">>> Prestashop Development</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="box">
                                            <ul>
                                                <li class="dropdown-header ">CMS Development</li>
                                                
                                                <li><a href="/wordpress-development">>> Wordpress Development</a>
                                                </li>
                                                <li><a href="/drupal-development">>> Drupal Development</a>
                                                </li>
                                        
                                            </ul>
                                        </div>
                                      </div>  
                                    </div> -->
                                    <div class="col-md-12">
                                        <ul class="service-main-line service-main-line2">
                                          <li class="col-sm-3 col-md-3"> 
                                            <a href="/web-design-development">
                                               <div class="magento-1 magento-dark">
                                                <div class="for-hieght hieght-dark">
                                                <p>web design & development</p>
                                                </div>                   
                                              </div>
                                            </a> 
                                          </li>
                                          
                                          <li class="col-sm-3 col-md-3"> <a href="/mobile-application-development">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght2 hieght-dark"><p>mobile app development</p></div>
                                            
                                          </div>
                                            </a> </li>
                                          <li class="col-sm-3 col-md-3"> <a href="/software-development">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght3 hieght-dark"><p>software development</p></div>
                                            
                                          </div>
                                            </a> </li>
                                          <li class="col-sm-3 col-md-3"> <a href="/startup">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght9 hieght-dark"><p>startup<br>
                                                <span>360 Degree Solution</span> </p></div>
                                            
                                          </div>
                                            </a> </li>
                                        </ul>
                                        <ul class="service-main-line service-main-line2">
                                          <li class="col-sm-3 col-md-3"> <a target="_blank" href="/cloudservices/">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght4 hieght-dark"><p>DevOps
                                                </p></div>
                                            
                                          </div>
                                            </a> </li>
                                          
                                          <li class="col-sm-3 col-md-3"> <a href="/laravel-development">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght111 hieght-dark"><p>Laravel Development</p></div>
                                            
                                          </div>
                                            </a> </li>  
                                         
                                          
                                           <li class="col-sm-3 col-md-3"> <a href="/ecommerce-development">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght5 hieght-dark"><p>ecommerce development<br>
                                                <span>360 Degree Solution</span> </p></div>
                                            
                                          </div>
                                            </a> </li>
                                           <li class="col-sm-3 col-md-3"> <a href="/managed-cloud-hosting">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght6 hieght-dark"><p>Managed cloud hosting</p></div>
                                            
                                          </div>
                                            </a> </li>     
                                        </ul>
                                        <ul class="service-main-line service-main-line2">
                                          <li class="col-sm-3 col-md-3"> <a href="/it-resource-management">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght8 hieght-dark"><p>it resource allocation & management</p></div>
                                            
                                          </div>
                                            </a> </li>
                                          
                                          <li class="col-sm-3 col-md-3"> <a href="/business-intelligence">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght7 hieght-dark"><p>business intelligence</p></div>
                                            
                                          </div>
                                            </a> </li>   
                                          <li class="col-sm-3 col-md-3"> <a href="/business-process-outsourcing">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght10 hieght-dark"><p>business process outsourcing</p></div>
                                            
                                          </div>
                                            </a> </li>
                                          <li class="col-sm-3 col-md-3"> <a href="/digital-marketing">
                                            <div class="magento-1 magento-dark">
                                            <div class="for-hieght11 hieght-dark"><p>digital marketing</p> </div>
                                            
                                          </div>
                                            </a> </li>
                                        </ul>
                                      </div>
                                    <!-- <div class="col-md-4  col-xs-12">
                                      <div class="last-right-row">  
                                        <div class="box">
                                            <ul>
                                                <li class="dropdown-header ">More Services</li>
                                                <li><a href="/software-development">>> Software Development</a>
                                                </li>
                                                <li><a href="/managed-cloud-hosting">>> Managed Cloud Hosting</a>
                                                </li>
                                                <li><a href="/startup">>> StartUp</a>
                                                </li>
                                                <li><a href="/it-resource-management">>> IT Resource Managment</a>
                                                </li>
                                                <li><a href="/business-process-outsourcing">>> Buisness Process Outsourcing</a>
                                                </li>
                                                <li><a href="/business-intelligence">>> Buisness Intelligence</a>
                                                </li>
                                                <li><a href="/web-development">>> Website Development</a>
                                                </li>
                                                <li><a href="/digital-marketing">>> Digital Marketing</a>
                                                </li>
                                                <li><a href="/mobile-application-development">>> Mobile App Development</a>
                                                </li>
                                        
                                            </ul>
                                        </div>
                                      </div>  
                                    </div> -->
                                </div>
                            </div>
                         </li>
                        </ul>
                    </li>
                    <li style="display:none;">
                        <a class="page-scroll" href="#hidden">hidden</a>
                    </li>
                   <!-- <li class="for-mob-lines"><a href="/web-development">web design & development</a></li>
                    <li class="for-mob-lines"><a href="/mobile-application-development">mobile app development</a></li>
                    <li class="for-mob-lines"><a href="/software-development">software development</a></li>
                    <li class="for-mob-lines"><a href="/startup">startup</a></li>
                    <li class="for-mob-lines"><a href="/laravel-development">Laravel Development</a></li>
                    <li class="for-mob-lines"><a href="/mobile-application-development">Mobile App Development</a></li>
                    <li class="for-mob-lines"><a href="/ecommerce-development">ecommerce development</a></li>
                    <li class="for-mob-lines"><a href="/managed-cloud-hosting">Managed cloud hosting</a></li>
                    <li class="for-mob-lines"><a href="/it-resource-management">it resource allocation & management</a></li>
                    <li class="for-mob-lines"><a href="/business-intelligence">business intelligence</a></li>
                    <li class="for-mob-lines"><a href="/business-process-outsourcing">business process outsourcing</a></li>
                    <li class="for-mob-lines"><a href="/digital-marketing">digital marketing</a></li> -->

                    <li>
                        <a class="page-scroll" href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/news">News</a>
                    </li>
                    <li>
                        <a id="contact-act" class="page-scroll" href="/contact-us">Contact</a>
                    </li>
                    <li>
                        <a id="contact-act" class="page-scroll" href="/careers"><img class="hiring-text" src="img/logos/hiring.png"> Careers</a>
                    </li>
                    <li>
                        <a class="callnow" href="tel:+18002143513">Call: +1 (800) 214-3513</a>
                    </li>
                    
                </ul>
               <!--  <a href="#contact" class="page-scroll"><button type="button" class="btn btn-callnow navbar-btn start-button">Start Your Project</button></a> -->

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
	<div class="header4">
      <div class="main-head">
        <div class="container">
            <div class="intro-text">
            	
                <h1 class="hover-spacing oops-big">404</h1>
                <p class="oops-short">Oops! We can't seem to find what you're looking for.</p>
                <div class="for-start-btn"> <a href="/" class="page-scroll">
                         
                          <button type="submit" class="btn next-step">Get Back To Home</button>
                          </a> </div>
            </div>
            
           <!-- <a href="#services" class="page-scroll">
            <div class="arrow" id="">
            	<img src="img/bounce.png">
            </div>
            </a>-->
        </div>
        
      </div>
    </div>
    
        



<!DOCTYPE html>
<html>
<head>
    
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MJJ5KNQ9KG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MJJ5KNQ9KG');
</script>
</head>
<body>
    <footer>
        <div class="ghf-wrap-outer" data-locale="en_US" id="footer1-wrap-outer">
            <div class="ghf-wrap-inner" id="footer1-wrap-inner">
                <section class="container1 full-bleed-no-max m-full-bleed footer1-wrapper phone-at-567" id="footer1-wrapper">
                    <div class="container1 full-bleed-at-567">
                        <div class="grid grid-footer1 no-grid-at-567">
                            <div class="span3 footer1-mobile-section mobile-container1-padded  footer-about">
                                <img src="/img/cms/Arpatech-footer.png" alt="Arpatech Logo">
                                
                                <p>We empower your Business through our ingenious technological solutions, and support from our remarkable teams.</p>
                                <div id="az-head">
                                    <!-- <h4 class="section-heading-az">ISO Certified Company</h4>
                                    <img src="img/iso-logo.jpg"> -->
                                    <img src="/img/cms/CMMI-footer.png" alt="CMMI Certification Logo">
                                </div>
                            </div>

                            <!-- <div class="footer1-store-locator span3 footer1-mobile-section mobile-container1-padded input-outer-wrapper">
                                <div class="footer-head">
                                    From Our Blog
                                </div> 
 <a href="https://www.arpatech.com/blog/choose-right-mobile-platform-for-your-mobile-app/" title="How to Choose the Right Mobile Platform for Your Mobile App">How to Choose the Right Mobile Platform for Your Mobile App</a><br /><br><a href="https://www.arpatech.com/blog/bring-app-idea-life-to-life/" title="How to Bring an App Idea to Life – An Illustrative Guide">How to Bring an App Idea to Life – An Illustrative Guide</a><br /><br><a href="https://www.arpatech.com/blog/top-devops-monitoring-tools/" title="Top DevOps Monitoring Tools to Streamline Operations">Top DevOps Monitoring Tools to Streamline Operations</a><br /><br></body>

</html>


                            </div> -->
                            <div class="span3 footer1-mobile-section mobile-container1-padded" role="navigation">
                                <div class="footer-head">
                                    Services
                                </div>
                                <ul class="footer1-links-list">
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/web-design-development"  title="Web Development">Web Development</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/mobile-application-development"  title="Mobile App Development">Mobile App Development</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/software-development"  title="Software Development ">Software Development</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/managed-cloud-hosting"  title="Managed Cloud Hosting">Managed Cloud Hosting</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="no" href="/startup" target="_self" title="Startups">Startups</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/digital-marketing"  title="Digital Marketing">Digital Marketing</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/business-process-outsourcing"  title="Business Process Outsourcing">Business Process Outsourcing</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/business-intelligence"  title="Business Intelligence">Business Intelligence</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/it-resource-management"  title="IT Management Services">IT Management Services</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="span3 footer1-mobile-section mobile-container1-padded" role="navigation">
                                <div class="footer-head">
                                    Company
                                </div>
                                <ul class="footer1-links-list">
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/about-us"  title="Ecommerce ">About</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/blog/"  title="Mobile Application">Blog</a>
                                    </li>
                                    <li class="footer1-link-li">
                                        <a data-new-win="yes" href="/careers"  title="Careers ">Careers</a>
                                    </li>

                                    <li class="footer1-link-li">
                                        <script language="JavaScript" src="https://dunsregistered.dnb.com" type="text/javascript"></script>

                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="span3 footer1-mobile-section mobile-container1-padded" role="navigation">
                                <div class="footer-head">
                                    Development Services
                                </div>
                                <ul class="footer1-links-list">
                                    
                                </ul>
                            </div> -->
                            <div class="col-md-1 footer1-mobile-section mobile-container1-padded" role="navigation">
                                <div class="footer-head">
                                    Social
                                </div>
                                <ul class="footer1-links-list">
                                    <div class="footer1-social-links" data-locale-code="en_US">
                                        <div class="social-overlay" id="social-overlay">
                                            <div id="fb-root"></div><button class="box-close box-close-small"><i class="fa fa-facebook-official"></i></button>
                                            <div class="social-title" id="facebook"></div>
                                            <div class="social-title" id="twitter"></div>
                                            <div class="arrow-bottom"></div>
                                        </div><a class="footer1-social footer1-social-facebook" target="_blank" data-client="facebook" data-target="#facebook" data-url="#facebook" href="https://www.facebook.com/arpatech" title="Facebook" ><i class="old-ie-cleartype-fix-gray05 fa fa-facebook"></i><span class="visuallyhidden">Facebook</span></a><br><a class="footer1-social footer1-social-twitter" target="_blank" data-client="twitter" data-target="#twitter" data-url="#twitter" href="https://twitter.com/arpatech" title="Twitter" ><i class="old-ie-cleartype-fix-gray05 fa fa-twitter"></i><span class="visuallyhidden">Twitter</span></a><br><a class="footer1-social footer1-social-instagram" data-client="linkedin" target="_blank" data-target="#linkedin" data-url="#linkedin" href="https://www.linkedin.com/company/arpatech/" title="linkedin" ><i class="old-ie-cleartype-fix-gray05 fa fa-linkedin"></i><span class="visuallyhidden">linkedin</span></a><a class="footer1-social footer1-social-google" data-client="google+" target="_blank" data-target="#google+" data-url="#google+" href="https://plus.google.com/113961874950958392700" title="google+" ><i class="old-ie-cleartype-fix-gray05 fa fa-google-plus"></i><span class="visuallyhidden">google+</span></a><a class="footer1-social footer1-social-yout" data-client="youtube" target="_blank" data-target="#youtube" data-url="#youtube" href="https://www.youtube.com/channel/UC70__YGwx33mYJzP-3Tkf4w/videos" title="youtube" ><i class="fa fa-youtube-play"></i><span class="visuallyhidden">Youtube</span></a>
                                    </div>
                                </ul>
                            </div>
                            <!-- <div class="footer1-ex clearfix">
                                <div class="footer1-contact span9 mobile-container1-padded" role="navigation">
                                    <p><a data-new-win="yes" href="http://arpatech.com/about-us"  title="About Us">About Us</a><a data-new-win="yes" href="/blog/"  title="Press">Press</a><a data-new-win="yes" href="#"  title="Careers">Careers</a><a data-new-win="yes" href="#"  title="Site Map">Site Map</a><a data-new-win="no" href="http://arpatech.com/contact-us" target="_self" title="Contact Us">Contact Us</a></p>
                                    <div class="footer1-social-links" data-locale-code="en_US">
                                        <div class="social-overlay" id="social-overlay">
                                            <div id="fb-root"></div><button class="box-close box-close-small"><i class="fa fa-facebook-official"></i></button>
                                            <div class="social-title" id="facebook"></div>
                                            <div class="social-title" id="twitter"></div>
                                            <div class="arrow-bottom"></div>
                                        </div><a class="footer1-social footer1-social-facebook" data-client="facebook" data-target="#facebook" data-url="#facebook" href="https://www.facebook.com/arpatech" title="Facebook" ><i class="old-ie-cleartype-fix-gray05 fa fa-facebook"></i><span class="visuallyhidden">Facebook</span></a><a class="footer1-social footer1-social-twitter" data-client="twitter" data-target="#twitter" data-url="#twitter" href="https://twitter.com/arpatech" title="Twitter" ><i class="old-ie-cleartype-fix-gray05 fa fa-twitter"></i><span class="visuallyhidden">Twitter</span></a><a class="footer1-social footer1-social-instagram" data-client="linkedin" data-target="#linkedin" data-url="#linkedin" href="https://www.linkedin.com/company/arpatech" title="linkedin" ><i class="old-ie-cleartype-fix-gray05 fa fa-linkedin"></i><span class="visuallyhidden">linkedin</span></a>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <hr>
                    <div class="container1">
                        <div class="grid grid-footer1 clearfix">
                            <div class="footer1-signature">
                                <span class="footer1-copyright">&copy; <span id="year"></span> ARPATECH (ADVANCED RESEARCH PROJECTS & TECHNOLOGY)</span>
                                <p class="footer1-legal-links"><a data-new-win="yes" href="/terms" title="Terms and Conditions">Terms and Conditions</a> <a data-new-win="yes" href="/privacy"  title="Privacy Policy">Privacy Policy</a></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </footer><!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" style="z-index:999999999999999;">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                    <h4 class="modal-title">Thank You!</h4>
                </div>
                <div class="modal-body">
                    <p>We will get in touch with you shortly.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal2" role="dialog" style="z-index:999999999999999;">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                    <h4 class="modal-title">Apply Now </h4>
                </div>
                <div class="modal-body">
                    <p>Send us an e-mail with the subject of job title at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b787a697e7e69685b7a696b7a6f7e787335787476">[email&#160;protected]</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info">Apply</button>
                    <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay" id="overlay">
      <div class="overlay-background" id="overlay-background"></div>
      <div class="overlay-content" id="overlay-content">
        <div class="fa fa-times fa-lg overlay-close" id="overlay-close"></div>
        <div class="main-heading">Get in touch with the team</div>
        <div class="blurb">Get free quote and consultation for your project</div>
        <form id="requestquote1" name="sentMessage" class="signup-form" role="form" method="post" action="" >

                        <div class="row">
                            <div class="col-md-12 form-main-log popup-form-main">
                                <div class="form-group">
                                    <input type="text" class="form-control change2" placeholder="Your Name *"  id="name" name="name" data-validation-required-message="Please enter your name." required>
                                    <p class="help-block text-white"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control change2" id="email" name="email" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-white"></p>
                                </div>
                                <div class="form-group">
                                    <select required class="form-control sel-color-chnage" id="interest" name="interest">
                                        <option value="" selected disabled>Select Project Type</option>
                                        <option value="web">Web Development</option>
                                        <option value="web-desgin">Web Design & Development</option>
                                        <option value="app">Mobile App Development</option>
                                        <option value="software">Software Development</option>
                                        <option value="ecommerce">Ecommerce Development</option>
                                        <option value="cloud">Managed Cloud Hosting</option>
                                        <option value="business-intelligence">Business Intelligence</option>
                                        <option value="business-outsourcing">Business Process Outsourcing</option>
                                        <option value="digital-marketing">Digital Marketing</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <p class="help-block text-white"></p>
                                </div>
                                <div class="form-group">
                                    <select required class="form-control sel-color-chnage" id="country" name="country">
                                        <option value="" selected disabled>Select country</option>
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="�land Islands">Aland Islands</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Bouvet Island">Bouvet Island</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Territories">French Southern Territories</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guernsey">Guernsey</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Isle of Man">Isle of Man</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jersey">Jersey</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macao">Macao</option>
                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montenegro">Montenegro</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn">Pitcairn</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russian Federation">Russian Federation</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="Saint Helena">Saint Helena</option>
                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Serbia">Serbia</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Timor-leste">Timor-leste</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="United States">United States</option>
                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Viet Nam">Viet Nam</option>
                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                        <option value="Western Sahara">Western Sahara</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                    <p class="help-block text-white"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control change2" id="phone" name="phone" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-white"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control change2" id="message" name="message" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-white"></p>
                                </div>
                                <div class="g-recaptcha" data-sitekey="6LfzFgcoAAAAAOxYoJqUIU7BZQJUAysDcRQ3GxYJ">
                                </div>
                                <p class="captcha-error help-block text-white"></p>
                                <div id="errorcapcha" style="display:none">Captcha is not selected</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button id="bottomform" class="btn next-step popup-start-btn gtm-track" type="submit"  >Get Started</button>

                            </div>
                        </div>
                    </form>
      </div>
    </div>
    <!-- jQuery -->
	
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
    </script> <!-- Bootstrap Core JavaScript -->
     
    <script src="vendor/bootstrap/js/bootstrap.min.js">
    </script> <!-- Plugin JavaScript -->
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
    </script> <!-- Contact Form JavaScript -->
     <!-- <script src="js/jqBootstrapValidation.js"></script> -->
     
    <script src="js/contact_me.js">
    </script> 
    <script src="js/ajax.js">
    </script> <!-- Theme JavaScript -->
     
    <script src="js/agency.min.js">
    </script> 
    <script src="js/lightbox.js">
    </script> 
    <script src="js/swiper.min.js">
    </script> 
    <script src="js/owl.carousel.js">
    </script> 
    <script src="js/jquery.mixitup.min.js">
    </script> 
    <script src="js/jquery.tabSlideOut.v1.3.js">
    </script> 
    <script src="js/jquery.fullPage.min.js">
    </script> <!--<script src="js/particles.js"></script>
    <script src="js/app.js"></script>-->
     
    <script src="js/anm.min.js">
    </script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script> 
    <script>
           $(function(){
               $('#Container').mixItUp();
           });
           
    </script> 
    <script>
         $(function (){
            $(".location").popover();
         });

               var animated = $('.animated-steps').css('opacity', 0);

                   $(window).scroll(function (event) {
                       var scroll = $(window).scrollTop();

                       animated.each(function(index, el) {

                           if ((scroll+800) > $(this).offset().top) {
                           $(this).animate({'opacity': 1}, 200).addClass($(this).data('class'));
                           }
                   });
               });
    </script> 
    <script type="text/javascript">
        $(window).scroll(function() {    
    var scroll = $(window).scrollTop();
    if (scroll >= 1) {
        $(".get-in-touch-wrap").addClass("get-in-touch-wrap-r");
    }
     if (scroll <= 1) {
        $(".get-in-touch-wrap").removeClass("get-in-touch-wrap-r");
    }
});
    </script>

    <script>
        (function() {
          var calculateHeight;

          calculateHeight = function() {
            var $content, contentHeight, finalHeight, windowHeight;
            $content = $('#overlay-content');
            contentHeight = parseInt($content.height()) + parseInt($content.css('margin-top')) + parseInt($content.css('margin-bottom'));
            windowHeight = $(window).height();
            finalHeight = windowHeight > contentHeight ? windowHeight : contentHeight;
            return finalHeight;
          };

          $(document).ready(function() {
            $(window).resize(function() {
              if ($(window).height() < 560 && $(window).width() > 600) {
                $('#overlay').addClass('short');
              } else {
                $('#overlay').removeClass('short');
              }
              return $('#overlay-background').height(calculateHeight());
            });
            $(window).trigger('resize');
            $('#popup-trigger').click(function() {
              return $('#overlay').addClass('open').find('.signup-form input:first').select();
            });
            return $('#overlay-background,#overlay-close').click(function() {
              return $('#overlay').removeClass('open');
            });
          });
            $('.collapse').collapse()

        }).call(this);
    </script>





    <script type="text/javascript">
    var _mfq = _mfq || [];
     (function() {
       var mf = document.createElement("script");
       mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/4a12e321-5152-40b3-a3ae-f0070fb1f6a6.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
     })();
    </script> 
    <!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
    <script>
    var om583eed698ff7d,om583eed698ff7d_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om583eed698ff7d_poll(function(){if(window['om_loaded']){if(!om583eed698ff7d){om583eed698ff7d=new OptinMonsterApp();return om583eed698ff7d.init({"s":"25958.583eed698ff7d","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.optnmnstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om583eed698ff7d=new OptinMonsterApp();om583eed698ff7d.init({"s":"25958.583eed698ff7d","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");
    </script><!-- / OptinMonster -->

<script>
    $("#services1").attr("href", "#services");
</script>
<script>
    var swiper = new Swiper('.swiper-container', {
        /* pagination: '.swiper-pagination', */
        paginationClickable: false,
        direction: 'horizontal',
        autoplay: 2000,


    });
    $(document).ready(function() {

        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items:4,
            loop:true,
            margin:10,
            autoPlay: 3000,
            autoplayHoverPause:true
        });


        $('.carousel-showmanymoveone .item').each(function(){
            var itemToClone = $(this);

            for (var i=1;i<3;i++) {
                itemToClone = itemToClone.next();

                // wrap around if at end of item collection
                if (!itemToClone.length) {
                    itemToClone = $(this).siblings(':first');
                }

                // grab item, clone, add marker class, add to collection
                itemToClone.children(':first-child').clone()
                    .addClass("cloneditem-"+(i))
                    .appendTo($(this));
            }
        });
    });
</script>

</body>
</html><!-- <script type="text/javascript">
    jQuery(document).ready(function() {
        $("#about-act").parent().addClass("active");
    });
</script> -->